<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/ado.ico">
    <title>Ado Playlist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .playlist-container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .playlist-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        .playlist-item img {
            width: 100px;
            height: 100px;
            border-radius: 8px;
            margin-left: 20px;
        }
        .playlist-item .details {
            flex: 1;
        }
        .playlist-item .details h3 {
            margin: 1rem 1rem;
        }
        .playlist-item audio {
            width: 100%;
            /* margin-top: 10px; */
        }
    </style>
</head>
<body>
    {% for track in playlist %}
    <div class="playlist-item">
        <img loading="lazy" src="{{ track.image }}" alt="{{ track.name }}">
        <div class="details">
            <h3>{{ track.name }}</h3>
            <audio controls>
                <source src="{{ track.audio }}" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>
    {% endfor %}
</body>
</html>